# EtlJobsProcessor

./: EtlJobsProcessor.sln  README.md
src/Consoles/EtlJobsProcessor/: EtlJobsProcessor.csproj  Program.cs
src/Consoles/EtlJobsProcessor/Properties/: launchSettings.json
src/Libraries/FilesManagers/LibFileManager.Desktop/: DesktopFileManager.cs  LibFileManager.Desktop.csproj
src/Libraries/LibJobProcessor.Core/: LibJobProcessor.Core.csproj
src/Libraries/LibJobProcessor.Core/Interfaces/: IJobProcessor.cs
src/Libraries/LibJobProcessor.Core/Interfaces/FilesManager/: IFileManager.cs
src/Libraries/LibJobProcessor.Core/Interfaces/Interpreter/: BaseJobSentenceIntepreter.cs  IJobSentenceIntepreter.cs  IProgramInterpreter.cs
src/Libraries/LibJobProcessor.Core/Interfaces/Repository/: BaseJobRepository.cs  IContextRepository.cs  IProcessorRepository.cs  IProgramRepository.cs
src/Libraries/LibJobProcessor.Core/Models/: JobProjectModel.cs
src/Libraries/LibJobProcessor.Core/Models/Files/: FileModel.cs  StreamUnionModel.cs
src/Libraries/LibJobProcessor.Core/Models/Jobs/: JobContextModel.cs  JobParameterModel.cs  ProjectExecutionModel.cs
src/Libraries/LibJobProcessor.Manager/: JobProjectManager.cs  LibJobProcessor.Manager.csproj
src/Libraries/LibJobProcessor.Manager/Exceptions/: JobProcessorException.cs
src/Libraries/LibJobProcessor.Manager/Interpreter/: ExpressionConversor.cs  JobProjectInterpreter.cs
src/Libraries/LibJobProcessor.Manager/Models/: ConfigurationModel.cs
src/Libraries/LibJobProcessor.Manager/Models/Sentences/: SentenceBlock.cs  SentenceUsingFile.cs
src/Libraries/LibJobProcessor.Manager/Repository/: JobContextRepository.cs  JobProjectRepository.cs
src/Libraries/Processors/LibJobProcessor.Cloud/: JobCloudManager.cs  LibJobProcessor.Cloud.csproj
src/Libraries/Processors/LibJobProcessor.Cloud/Manager/: ScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.Cloud/Models/: BlobModel.cs  CloudConnection.cs
src/Libraries/Processors/LibJobProcessor.Cloud/Models/Sentences/: BaseBlobSentence.cs  CopyBlobSentence.cs  DownloadBlobFolderSentence.cs  DownloadBlobSentence.cs  UploadBlobSentence.cs
src/Libraries/Processors/LibJobProcessor.Cloud/Repository/: JobCloudContextRepository.cs  JobCloudRepository.cs
src/Libraries/Processors/LibJobProcessor.Database/: JobDatabaseManager.cs  LibJobProcessor.Database.csproj
src/Libraries/Processors/LibJobProcessor.Database/Exceptions/: JobDatabaseException.cs
src/Libraries/Processors/LibJobProcessor.Database/Interpreter/: DbScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.Database/Interpreter/Context/: BatchTransactionModel.cs  BatchTransactionModelCollection.cs
src/Libraries/Processors/LibJobProcessor.Database/Interpreter/FileControllers/: BaseFileController.cs  ExportFileController.cs  ExportFilePartitionedController.cs  ExportFileSchemaController.cs  ImportFileController.cs  ImportFileSchemaController.cs
src/Libraries/Processors/LibJobProcessor.Database/Models/: StorageConnectionModel.cs
src/Libraries/Processors/LibJobProcessor.Database/Models/Sentences/: SentenceBulkCopy.cs  SentenceCopy.cs  SentenceDataBatch.cs  SentenceExecute.cs  SentenceExecuteScript.cs  SentenceForEach.cs  SentenceIfExists.cs  SentenceOpenReader.cs  SentenceWriteTo.cs
src/Libraries/Processors/LibJobProcessor.Database/Repository/: DbContextRepository.cs  DbScriptRepository.cs
src/Libraries/Processors/LibJobProcessor.FilesShell/: JobFileShellManager.cs  LibJobProcessor.FilesShell.csproj
src/Libraries/Processors/LibJobProcessor.FilesShell/Interpreter/: ScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.FilesShell/Models/Sentences/: BaseFileShellSentence.cs  CopySentence.cs  DeleteSentence.cs  ExecuteSentence.cs  IfExistsSentence.cs
src/Libraries/Processors/LibJobProcessor.FilesShell/Repository/: JobContextRepository.cs  JobFilesShellRepository.cs
src/Libraries/Processors/LibJobProcessor.FilesStructured/: JobFileStructuredManager.cs  LibJobProcessor.FilesStructured.csproj
src/Libraries/Processors/LibJobProcessor.FilesStructured/Interpreter/: ScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.FilesStructured/Interpreter/Controllers/: BaseFileController.cs  CsvController.cs  ExcelController.cs  ParquetController.cs
src/Libraries/Processors/LibJobProcessor.FilesStructured/Models/Sentences/: BaseFileSentence.cs  BaseOpenFileReaderSentence.cs  BaseWriteToSentence.cs  CsvProperties.cs  ExcelProperties.cs  (+7 more)
src/Libraries/Processors/LibJobProcessor.FilesStructured/Repository/: JobContextRepository.cs  JobFilesStructuredRepository.cs
src/Libraries/Processors/LibJobProcessor.Powershell/: JobPowershellManager.cs  LibJobProcessor.Powershell.csproj
src/Libraries/Processors/LibJobProcessor.Powershell/Manager/: PowershellController.cs  ScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.Rest/: JobRestManager.cs  LibJobProcessor.Rest.csproj
src/Libraries/Processors/LibJobProcessor.Rest/Interpreter/: RestProvidersCache.cs  ScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.Rest/Manager/: ScriptInterpreter.cs
src/Libraries/Processors/LibJobProcessor.Rest/Models/: RestContextModel.cs  RestContextSecurityModel.cs
src/Libraries/Processors/LibJobProcessor.Rest/Repository/: JobContextRepository.cs  JobRestRepository.cs
tests/EtlJobs.Test/: Database_should.cs  EtlJobs.Test.csproj  File_BlobStorage_should.cs  File_Desktop_should.cs  Rest_should.cs
tests/EtlJobs.Test/Infrastructure/: TestsFixture.cs
tests/EtlJobs.Test/Samples/BlobStorage/: Context.xml  Project.xml
tests/EtlJobs.Test/Samples/DataBase/: Context.xml  Project.xml
tests/EtlJobs.Test/Samples/DataBase/Data/: Northwind.db3  Sales.db3  Sales.db3-journal
tests/EtlJobs.Test/Samples/DataBase/Steps/: 01. Create database.xml  05. Copy from Northwind.xml  10. Insert test data.xml  15. Create sales grouped.sql  25. Cloud test.xml
tests/EtlJobs.Test/Samples/Files/: Context.xml  Project.xml
tests/EtlJobs.Test/Samples/Files/Data/: Products.csv
tests/EtlJobs.Test/Samples/Rest/: Context.xml  Project.xml
(+33 files in other folders)
