<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interpreter\Controllers\ExcelToParquetConversor.cs" />
    <Compile Remove="Interpreter\Controllers\ProcessController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Libraries\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Libraries\Common\LibMarkup\src\LibMarkup.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Libraries\Formats\LibCsvFiles\src\LibCsvFiles.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Libraries\Formats\LibExcelFiles\src\LibExcelFiles.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Libraries\Formats\LibJsonFiles\src\LibJsonFiles.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Libraries\Formats\LibParquetFiles\src\LibParquetFiles.csproj" />
    <ProjectReference Include="..\..\LibJobProcessor.Core\LibJobProcessor.Core.csproj" />
  </ItemGroup>

</Project>
