<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries\FilesManagers\LibFileManager.BlobStorage\LibFileManager.BlobStorage.csproj" />
    <ProjectReference Include="..\..\src\Libraries\FilesManagers\LibFileManager.Desktop\LibFileManager.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Libraries\LibJobProcessor.Manager\LibJobProcessor.Manager.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Processors\LibJobProcessor.Cloud\LibJobProcessor.Cloud.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Processors\LibJobProcessor.Database\LibJobProcessor.Database.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Processors\LibJobProcessor.FilesShell\LibJobProcessor.FilesShell.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Processors\LibJobProcessor.FilesStructured\LibJobProcessor.FilesStructured.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Processors\LibJobProcessor.Rest\LibJobProcessor.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\DataBase\Context.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\DataBase\Data\Northwind.db3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\DataBase\Steps\15. Create sales grouped.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\DataBase\Steps\10. Insert test data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\DataBase\Steps\05. Copy from Northwind.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\DataBase\Steps\01. Create database.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\DataBase\Project.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BlobStorage\Context.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BlobStorage\Data\Products.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BlobStorage\Project.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Files\Context.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Files\Data\Products.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Files\Project.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Rest\Context.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Rest\Project.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
