<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibJobProcessor.FilesShell</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interpreter\Controllers\ProcessController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interpreter\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibJobProcessor.Core\LibJobProcessor.Core.csproj" />
  </ItemGroup>

</Project>
